numpy:${PYTHON} -c "import numpy":sudo apt-get install -y ${PYTHON}-numpy
imagemagick:convert -version:sudo apt-get install -y imagemagick
ffmpeg:ffmpeg -version:sudo apt-get install -y ffmpeg
unzip:unzip -v:sudo apt-get install -y unzip
