
##################################################################
#                                                                #
#.#####...#####...##..##..##..##...####...##......######...####..#
#.##..##..##..##...####...###.##..##......##......##......##.....#
#.#####...#####.....##....##.###..##.###..##......####.....####..#
#.##......##..##....##....##..##..##..##..##......##..........##.#
#.##......##..##....##....##..##...####...######..######...####..#
#................................................................#
#                                                                #
# PlanetaRY spanGLES                                             #
#                                                                #
##################################################################
# License http://github.com/seap-udea/pryngles-public            #
##################################################################
#Pthon binaries. In Linux is preferrable python3, nosetests3
PYTHON=python3.6
NOSETESTS=nosetests
PIP=pip3.11

#Directories
STOREDIR=.store

#Log files
LOGFILE=.pack/log

#System
SYSTEM=macosx
#SYSTEM=linux

#Other
DEVDIR=dev/
PACKNAME=pryngles

#Default mode of release
RELMODE=test

