##################################################################
#                                                                #
#.#####...#####...##..##..##..##...####...##......######...####..#
#.##..##..##..##...####...###.##..##......##......##......##.....#
#.#####...#####.....##....##.###..##.###..##......####.....####..#
#.##......##..##....##....##..##..##..##..##......##..........##.#
#.##......##..##....##....##..##...####...######..######...####..#
#................................................................#
#                                                                #
# PlanetaRY spanGLES:                                            #
# The bright-side of the light-curve of (ringed) exoplanets      #
#                                                                #
##################################################################
# Jorge I. Zuluaga, Mario Sucerquia, Jaime A. Alvarado (C) 2022  #
##################################################################
#Pthon binaries. In Linux is preferrable python3, nosetests3
PYTHON=python
NOSETESTS=nosetests
PIP=pip

#Directories
STOREDIR=.store

#Log files
LOGFILE=.pack/log

#System
SYSTEM=macosx
#SYSTEM=linux

#Other
DEVDIR=dev/
PACKNAME=pryngles

#Default mode of release
RELMODE=test