##################################################################
#                                                                #
#.#####...#####...##..##..##..##...####...##......######...####..#
#.##..##..##..##...####...###.##..##......##......##......##.....#
#.#####...#####.....##....##.###..##.###..##......####.....####..#
#.##......##..##....##....##..##..##..##..##......##..........##.#
#.##......##..##....##....##..##...####...######..######...####..#
#................................................................#
#                                                                #
# PlanetaRY spanGLES                                             #
#                                                                #
##################################################################
# License http://github.com/seap-udea/pryngles-public            #
##################################################################
#!/usr/bin/env python
# coding: utf-8

# # Pryngles module: body 

# ## External modules


# ## Constants


# ## The body class
# 
# The Body class is one of the most important classes in the package. 



Body.__doc__=Body_doc

# ## Testing



Body.spangle_body=spangle_body


# ## Star Class




# ## Planet class




# ## Ring defaults


# ## Ring Class



# ## Class Observer (legacy)



# ### The end

